{
  "name": "immutable-entity-manager",
  "version": "1.0.0",
  "description": "This initiative enables developers to leverage entities in Node.js projects, whether on the client side or in any other Node.js environment.",
  "author": "ildar.timerbaev <dkildar@gmail.com>",
  "repository": {
    "url": "https://github.com/dkildar/immutable-entity-manager"
  },
  "keywords": [
    "javascript  builder  typescript manager  entities  entity builder-pattern  entity-manager"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.10.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "typescript": "5.3.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "scripts": {
    "build": "tsup",
    "test": "jest"
  }
}
